# EveryPennyCounts

./: .editorconfig  EveryPennyCounts.sln  README.md
EveryPennyCounts/: EveryPennyCounts.csproj  Program.cs  appsettings.json
EveryPennyCounts/Controllers/: CategoryController.cs  FamilyMembersController.cs  HomeController.cs  TransactionsController.cs
EveryPennyCounts/Migrations/: 20230727214333_Initail Create.Designer.cs  20230727214333_Initail Create.cs  20230804192056_With Family Member.Designer.cs  20230804192056_With Family Member.cs  ApplicationDbContextModelSnapshot.cs
EveryPennyCounts/Models/: ApplicationDbContext.cs  Transaction.cs
EveryPennyCounts/Properties/: launchSettings.json
EveryPennyCounts/Views/: _ViewImports.cshtml
EveryPennyCounts/Views/Category/: AddOrEdit.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EveryPennyCounts/Views/FamilyMember/: AddOrEdit.cshtml  Index.cshtml
EveryPennyCounts/Views/Home/: Index.cshtml
EveryPennyCounts/Views/Shared/: _Layout.cshtml
EveryPennyCounts/Views/Transaction/: AddOrEdit.cshtml  Index.cshtml
EveryPennyCounts/wwwroot/css/: site.css
EveryPennyCountsAPI/: EveryPennyCountsAPI.csproj  Program.cs  appsettings.json
EveryPennyCountsAPI/Controllers/: CategoriesController.cs  FamilyMembersController.cs  TransactionsController.cs
EveryPennyCountsAPI/Data/: EveryPennyCountsAPIContext.cs
EveryPennyCountsAPI/Models/: Category.cs  ErrorViewModel.cs  FamilyMember.cs  Transaction.cs
EveryPennyCountsAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
EveryPennyCountsLibrary/: CategoryLogic.cs  EveryPennyCountsLibrary.csproj  FamilyMemberLogic.cs  TransactionLogic.cs
EveryPennyCountsLibrary/Models/: Category.cs  FamilyMember.cs  Transaction.cs  User.cs
EveryPennyCountsTests/: APIUnitTests.cs  ControllerUnitTests.cs  EFCoreIntegrationTests.cs  EveryPennyCountsTests.csproj  TransactionTests.cs  Usings.cs
